<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rangan's 1st Web</title>
  <link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    html{
      font-family: "Petrona", serif;
    }
  </style>
</head>

<body>
<header>
<h1>Rangan's 1st Website</h1>
<nav>
  <ul>
    <li><a href="https://www.facebook.com/rangan.saha.100?mibextid=ZbWKwL" target="blank">Facebook</a></li>
    <li><a href="https://www.instagram.com/rangan_saha_?igsh=cHhudDJhdWhoZ2s=" target="Blank">Instagram</a></li>
    <li><a href="https://youtube.com/@efootball_craze?si=x9ZJI4O-dWsvI4Xr" target="blank">Youtube</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Gallery</a></li>
  </ul>
</nav>
</header>
  <!-- Our main section starts here-->
  <section>
    <img src="/Images/1717162850800_071115.jpg" alt="Sorry can't load" height="100" width="100" >
    <p><strong>Rangan Saha</strong></p>
    <p>31st May, 2024</p>
  </section>
  <hr>
  <section>
    <h2>Hello I'm learning HTML</h2>
    <p>I'm learning from <a href="https://youtube.com/@thapatechnical?si=oaSZVaQJlbuglRxC" target="blank">Thapa Technical</a></p>
    <br>
    <iframe width="250" height="150" src="https://www.youtube.com/embed/byTOONVJn-k?si=IaPDemuWiO8qOwDs"></iframe>
    <br>
    <br>
    <img src="/Images/360_F_283463385_mfnrx6RPU3BqObhVuVjYZjeZ5pegE7xq.jpg" alt="Sorry can't load image" height="100" width="200">
    <figcaption>Learn Web Development</figcaption>
  </section>
  <section>
    <h3>Why Is Website Development Important?</h3>
    <p>


      Website development is a way to make people aware of the services and/or products <br>you are offering, understand why your products are relevant and even necessary for <br>them to buy or use, and see which of your company's qualities set it apart from competitors.<br> Displaying this information with high-quality images and thought-out presentation <br> will have a large influence on customers, and it is important to strive towards making <br> your product as relatable and appealing as possible. Additionally, with website development <br> you can: <br>


        <ol>
          <li> <em style="background-color: #1a89171a ">Connect you website to your cloud CRM and communicate with your visitors effectively</em>. <br>Interacting with your audience is vital when it comes to generating more business. It is <br>viable to make a website that enables you to get in touch with your customers and prospects,<br> and you can produce valuable content for the audience associated with the industry or <br>business you're in. Afterwards, post the content on your blog, share it on social media networks <br> and respond to customers' comments and feedback promptly. This will show your clients <br>the extent to which you’re concerned about their satisfaction and responsive to their needs.</li>
          <br>
          <li><em style="background-color: #1a89171a ">Improve your connectivity</em>. Make sure you website is something you should discuss in your <br>CRM implemantation. A website will facilitate things like expanding your reach and attracting <br> more visitors to your business. Planning to make a responsive website design for your site will <br> help make it accessible to an extensive range of users spanning several devices, such as tablets <br> or smartphones. This will increase both your site's exposure and organic traffic.</li>
        </ol>




If you are a developer or you want to become one, there are plenty available web development positions <br>in leading development job search websites. <br> <br>


To sum up, it's pretty clear that website development plays a big role in successful business marketing.<br> Without it, it would be very difficult to leave your mark on a global level. So make life easier for yourself!<br> Start adapting, develop a website, and get ready to collect the benefits of your success.
  </p>
  <audio controls src="/Audio/in-y2mate.com - Left  Right Channel Test.mp3"></audio>
  </section>
  <br />
  <br>
  <aside>You can go and check my other vlogs:</aside>
  
  <!--contact us-->
   <h2>Feel free to Contact me</h2>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.1554176954005!2d88.6172405!3d22.8337388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8bbcd312b5ea5%3A0x8b2c819d2e544c1d!2s8%20No%20Kalibari%20More!5e0!3m2!1sen!2sin!4v1717176089391!5m2!1sen!2sin" width="100%" height="150"></iframe>
   <br>
   <br>
   <form action="https://formspree.io/f/xayrgqdy" method="POST">
     <label for="Name"><strong>Name</strong></label>
     <input type="text" id="Name" name="Name" minlength="4" maxlength="20" required >
     <br>
     <br>
     <label for="Email"><strong>Email</strong></label>
     <input type="email" id="Email" name="Email" required>
     <br>
     <br>
     <label for="Feedback">Feedback</label>
     <textarea name="Feedback" id="Feedback" cols="30" rows="10" placeholder="Type your important feedback" required></textarea>
     <input type="submit" value="Submit">
   </form>
   <footer>
     <p>Copyrigt &copy;2024, This template is made by Rangan Saha</p>
   </footer>
</body>
</html>